{
  "__AUTO_GENERATED__": "To update run: `yarn generate:json`",
  "compilerOptions": {
    "baseUrl": "../",
    "paths": {
      "@schemafire/core": ["@schemafire/core/src/index.ts"],
      "@schemafire/core/lib/*": ["@schemafire/core/src/*"],
      "@schemafire/database": ["@schemafire/database/src/index.ts"],
      "@schemafire/database/lib/*": ["@schemafire/database/src/*"],
      "@schemafire/firestore": ["@schemafire/firestore/src/index.ts"],
      "@schemafire/firestore/lib/*": ["@schemafire/firestore/src/*"],
      "@schemafire/generator": ["@schemafire/generator/src/index.ts"],
      "@schemafire/generator/lib/*": ["@schemafire/generator/src/*"]
    }
  }
}
