{
  "name": "@schemafire/core",
  "description": "Models and interfaces shared throughout the schemafire definitions",
  "license": "MIT",
  "author": "Ifiok Jr. <ifiokotung@gmail.com>",
  "repository": "https://github.com/ifiokjr/schemafire/tree/master/@packages/core",
  "version": "0.0.1-alpha.3",
  "main": "lib/index.js",
  "files": [
    "lib",
    "src"
  ],
  "scripts": {
    "prebuild": "run-s clean lint",
    "build": "run-s build:declaration build:babel",
    "build:babel": "babel src --out-dir lib --extensions \".ts\" --source-maps true",
    "build:declaration": "tsc -p ./tsconfig.prod.json --emitDeclarationOnly --declarationMap",
    "clean": "rimraf lib",
    "dev": "run-p watch:*",
    "lint": "tslint --project tsconfig.json --config ../../tslint.json",
    "test": "jest",
    "test:live": "cross-env TEST_ENV=live jest",
    "typecheck": "tsc -p ./tsconfig.json --noEmit",
    "watch:babel": "babel src --out-dir lib --extensions \".ts\" --watch",
    "watch:declaration": "tsc -p ./tsconfig.prod.json --emitDeclarationOnly --declarationMap --watch"
  },
  "dependencies": {
    "@types/invariant": "2.2.29",
    "@types/node": "10.12.24",
    "@types/validator": "10.9.0",
    "invariant": "2.2.4",
    "io-ts": "1.8.1",
    "io-ts-reporters": "0.0.21",
    "lodash": "4.17.11",
    "nanoid": "2.0.1",
    "validator": "10.11.0"
  },
  "peerDependencies": {
    "@google-cloud/firestore": "^1.0.0",
    "firebase-admin": "^7.0.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
