{
  "name": "@schemafire/database",
  "version": "0.0.1-alpha.5",
  "private": true,
  "description": "Quickly create schema for firebase realtime database",
  "repository": "https://github.com/ifiokjr/schemafire/tree/@schemafire/database",
  "license": "MIT",
  "author": "Ifiok Jr. <ifiokotung@gmail.com>",
  "main": "dist/database.cjs.js",
  "module": "dist/database.esm.js",
  "browser": {
    "./dist/database.cjs.js": "./dist/database.browser.cjs.js",
    "./dist/database.esm.js": "./dist/database.browser.esm.js"
  },
  "files": [
    "dist"
  ],
  "dependencies": {
    "@schemafire/core": "0.0.1-alpha.5",
    "lodash": "4.17.15"
  },
  "peerDependencies": {
    "firebase-admin": "^7.0.0",
    "io-ts": "^1.8.1"
  },
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "firebase-admin": "^7.0.0",
    "io-ts": "2.2.4"
  }
}
