{
  "private": true,
  "name": "@schemafire/dependencies",
  "description": "A collection of the build dependencies needed. Helps clear up the root package.json",
  "version": "0.0.1-alpha.4",
  "dependencies": {
    "@babel/cli": "7.6.4",
    "@babel/core": "7.6.4",
    "@babel/parser": "7.6.4",
    "@babel/plugin-proposal-class-properties": "7.5.5",
    "@babel/plugin-proposal-decorators": "7.6.0",
    "@babel/plugin-proposal-object-rest-spread": "7.6.2",
    "@babel/plugin-syntax-dynamic-import": "7.2.0",
    "@babel/plugin-syntax-jsx": "7.2.0",
    "@babel/plugin-transform-runtime": "7.6.2",
    "@babel/preset-env": "7.6.3",
    "@babel/preset-typescript": "7.6.0",
    "@firebase/testing": "0.14.1",
    "@kj/tslint-rules": "2.0.1",
    "@types/color": "3.0.0",
    "@types/debug": "4.1.5",
    "@types/delay": "3.1.0",
    "@types/execa": "2.0.0",
    "@types/glob": "7.1.1",
    "@types/inquirer": "6.5.0",
    "@types/jest": "24.0.19",
    "@types/jest-cli": "23.6.0",
    "@types/listr": "0.14.2",
    "@types/mz": "0.0.32",
    "@types/nanoid": "2.1.0",
    "@types/next": "8.0.6",
    "@types/p-retry": "3.0.1",
    "@types/ps-tree": "1.1.0",
    "@types/react": "16.9.9",
    "@types/react-dom": "16.9.2",
    "@types/service_worker_api": "0.0.9",
    "@types/wait-on": "3.2.0",
    "@types/yargs": "13.0.3",
    "babel-core": "7.0.0-bridge.0",
    "babel-jest": "24.9.0",
    "babel-plugin-lodash": "3.3.4",
    "cross-env": "6.0.3",
    "debug": "4.1.1",
    "delay": "4.3.0",
    "dtslint": "0.9.8",
    "eslint": "^6.5.1",
    "eslint-config-prettier": "6.4.0",
    "eslint-config-standard": "14.1.0",
    "eslint-plugin-import": "2.18.2",
    "eslint-plugin-node": "10.0.0",
    "eslint-plugin-prettier": "3.1.1",
    "eslint-plugin-promise": "4.2.1",
    "eslint-plugin-standard": "4.0.1",
    "execa": "3.2.0",
    "firebase": "7.2.1",
    "firebase-admin": "8.6.1",
    "firebase-functions": "3.3.0",
    "firebase-tools": "7.6.1",
    "husky": "3.0.9",
    "inquirer": "7.0.0",
    "io-ts": "2.0.1",
    "jest": "24.9.0",
    "jest-cli": "24.9.0",
    "jest-extended": "0.11.2",
    "jest-watch-typeahead": "0.4.0",
    "lerna": "3.18.1",
    "lint-staged": "9.4.2",
    "listr": "0.14.3",
    "mz": "2.7.0",
    "npm-run-all": "4.1.5",
    "p-retry": "4.1.0",
    "prettier": "1.18.2",
    "prettier-package-json": "2.1.0",
    "ps-tree": "1.2.0",
    "rimraf": "3.0.0",
    "semver": "6.3.0",
    "tslint": "5.20.0",
    "typescript": "3.6.4",
    "typescript-styled-plugin": "0.15.0",
    "wait-on": "3.3.0",
    "which": "2.0.1",
    "yargs": "14.2.0"
  }
}
