{
  "name": "@skeema/jest-mocks",
  "description": "A collection of mocks used throughout skeema packages",
  "author": "Ifiok Jr. <ifiokotung@gmail.com>",
  "repository": "https://github.com/ifiokjr/skeema/tree/@skeema/jest-mocks",
  "version": "0.0.0",
  "main": "lib/index.js",
  "files": [
    "lib",
    "src"
  ],
  "scripts": {
    "prebuild": "run-s clean lint",
    "build": "run-s build:declaration build:babel",
    "build:babel": "babel src --out-dir ./lib --extensions \".ts\" --source-maps true",
    "build:declaration": "tsc -p ./tsconfig.prod.json --emitDeclarationOnly --declarationMap",
    "clean": "rimraf lib",
    "dev": "run-p watch:*",
    "lint": "tslint --project tsconfig.json --config ../../tslint.json",
    "test": "jest",
    "test:live": "cross-env TEST_ENV=live jest",
    "typecheck": "tsc -p ./tsconfig.json --noEmit",
    "watch:babel": "babel src --out-dir ./lib --extensions \".ts\" --watch",
    "watch:declaration": "tsc -p ./tsconfig.prod.json --emitDeclarationOnly --declarationMap --watch"
  },
  "publishConfig": {
    "access": "public"
  }
}
